input {
    file {
        path => "/Users/asjadathick/Documents/Repos/AEMOScraper/files/CSV/*.csv"
    }
}

filter {
    csv {
        source => "message"
        columns => ["timestamp","element_number","variable_number","value","value_quality"]
        convert => {
            "timestamp" => "date_time"
            "value" => "float"
        }
    }

    mutate {
        remove_field => ["@version", "host"]
    }
}

output {
    elasticsearch {
        hosts => ["xxx"]
        user => "elastic"
        password => "xxx"
        index => "fcas"
    }
}